<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    body{
         background:pink;
    }
    .head{ font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            text-align: center;
    }
    .m{
        border: 1px solid black;
        margin: 1rem;
        padding: 2rem 2rem;
        text-align: center;
        background-color: black;
    }
    .M{ display: inline-block;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20PX;
        padding: 8rem 8rem;
        vertical-align: middle;
       background-color: white;
    }
    .M:hover{
        background-color:antiquewhite
    }
    H2{color: rgb(145, 130, 135);}
    H3{COLOR:rgba(0, 157, 255, 0.814);}
    </style>
<body>
    <div class=head>
    <h1>REGISTER</h1>
    </div>
    <div class="m">
    <div class="M">
    <h2>Register</h2>
       <h3>For User<a href="https://user-reg.html"></a></h3>
</div>
    <div class="M">
    <h2>Register </h2>
    <h3>For Car Rental<a href="car-reg"></a></h3>
</div>
</div>
    
</body>
</html>